{
    "botOwners": ["useridhere"],
    "token": "discordbottokenhere",
    "hastebinToken": "hastebintokenhere",
    "prefix": "prefixHere-",
    "urls": {
        "allowed_urls":[
            "https://pastebin.com",
            "https://termbin.com",
            "https://hastebin.com"
        ],
        "max_content_size_in_bytes": 26214400
    },
    "images": {
        "message_reaction": "👀",
        "max_size_in_bytes": 26214400
    },
    "files": {
        "urlToPasteTextFiles": "https://hastebin.com",
        "max_size_in_bytes": 26214400
    },
    "witToken": "readaccesstoken",
    "allowedChannels": ["supportchannelidhere"],
    "frenchChannels": ["frenchchannelsHere"],
    "frenchTags": ["frenchforumstaghere"]
}
